# AutomationSelenium

test/: pom.xml
test/src/test/java/configuration/: AbstractPageObjectClass.java  AbstractTestClass.java
test/src/test/java/pageObjects/: AmbassadorSystemHomePage.java  BuySellAllPlansPage.java  ConsoleApplicationPage.java  CustomMenuPanel.java  LoginPopupPage.java  ToolBoxAllToolsPage.java
test/src/test/java/tests/: AmbassadorSystemsVisualTest.java
test/src/test/java/tests/functionalTests/: AgentTest.java  ClientTest.java  GeneralTests.java  LenderTest.java
